services:
type: web
    plan: free
    name: django_blog
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn django_blog.asgi:application -k uvicorn.workers.UvicornWorker' 